config.json (before)
{
  "aws_region": "ap-southeast-2",
  "file_extensions": [
    ".java",
    ".properties",
    ".go",
    ".py"
  ],
  "system_prompt": "You are an AI assistant tasked with summarising (sometimes incomplete) code and providing insights into its structure and functionality. Your summaries should be concise yet informative, highlighting key components and their relationships while avoiding unnecessary prose. The goal is to help our development team understand the software in as short of a time as possible. You use British English spelling for any written text. ",
  "file_prompt": "Please summarise the following code, focusing on its main purpose, key components, and how it fits into the overall project structure. If the code is complex you may include a basic text-based diagram (using MermaidJS syntax) to illustrate the main classes or components and their relationships.",
  "summary_prompt": "Please provide a high-level summary of the project based on the individual file summaries. Include the name or path to the files included in the summary if you know them. Include a combined graph or diagram in MermaidJS that represents the overall structure and relationships between the main components of the project.",
  "final_summary_max_tokens": 4096,
  "final_summary_prompt": "Please provide a comprehensive final summary of the entire project based on the supersummaries. Ensure that all important information is kept intact and that the bigger picture is made clear. Include a detailed diagram using MermaidJS that represents the overall structure, relationships, and key components of the entire project.",
  "generate_final_summary": true,
  "ignore_paths": [
    "node_modules",
    "vendor",
    ".git",
    ".idea",
    ".vscode",
    ".DS_Store",
    ".ipynb_checkpoints",
    "__pycache__",
    ".venv",
    "venv"
  ],
  "limit": 0,
  "max_tokens": 2048,
  "model_id": "anthropic.claude-3-haiku-20240307-v1:0",
  "parallel": 4,
  "supersummary_interval": 4,
  "temperature": 0.35,
  "top_p": 0.90,
  "verbose": false
}

config.json (after)
{
  "aws_region": "ap-southeast-2",
  "file_extensions": [
    ".java",
    ".properties",
    ".go",
    ".py"
  ],
  "system_prompt": "You are an AI assistant tasked with summarising (sometimes incomplete) code and providing insights into its structure and functionality. Your summaries should be concise yet informative, highlighting key components and their relationships while avoiding unnecessary prose. The goal is to help our development team understand the software in as short of a time as possible. You use British English spelling for any written text. ",
  "file_prompt": "Please summarise the following code, focusing on its main purpose, key components, and how it fits into the overall project structure. If the code is complex you may include a basic text-based diagram (using MermaidJS syntax) to illustrate the main classes or components and their relationships.",
  "summary_prompt": "Please provide a high-level summary of the project based on the individual file summaries. Include the name or path to the files included in the summary if you know them. Include a combined graph or diagram in MermaidJS that represents the overall structure and relationships between the main components of the project.",
  "final_summary_max_tokens": 4096,
  "final_summary_prompt": "Please provide a comprehensive final summary of the entire project based on the supersummaries. Ensure that all important information is kept intact and that the bigger picture is made clear. Include a detailed diagram using MermaidJS that represents the overall structure, relationships, and key components of the entire project.",
  "generate_final_summary": true,
  "ignore_paths": [
    "node_modules",
    "vendor",
    ".git",
    ".idea",
    ".vscode",
    ".DS_Store",
    ".ipynb_checkpoints",
    "__pycache__",
    ".venv",
    "venv"
  ],
  "limit": 0,
  "max_tokens": 2048,
  "model_id": "anthropic.claude-3-haiku-20240307-v1:0",
  "parallel": 6,
  "supersummary_interval": 6,
  "temperature": 0.35,
  "top_p": 0.90,
  "verbose": false
}

config.json (diff)
@@ -27,8 +27,8 @@
   "limit": 0,
   "max_tokens": 2048,
   "model_id": "anthropic.claude-3-haiku-20240307-v1:0",
-  "parallel": 4,
-  "supersummary_interval": 4,
+  "parallel": 6,
+  "supersummary_interval": 6,
   "temperature": 0.35,
   "top_p": 0.90,
   "verbose": false
